/* You can add global styles to this file, and also import other style files */
// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body{
  background-color:#D1D1D1;
  //width:100%; 
  //height:100%;
}
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    //width: 100%;
    padding: 20px;
    height:450px; 
    width: 450px; 
    position: fixed; 
    top: 50%; 
    left: 50%;  
    margin-top: -225px; 
    margin-left: -225px;
  }

  .wrapped-div {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #2e3137;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  }

  /* Tabs */
.tab-header{
    text-align: center;
}

  .tab-header h2.active {
    color: #fff;
    border-bottom: 4px solid #fff;
  }

  .tab-header h2 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    display:inline-block;
    padding: 30px 40px 10px 40px;
    cursor: pointer;
    color: #545d6a;
    border-bottom: 2px solid #545d6a;
  }

  .tab-header h2:focus {
      outline: none;
  }
//   button[type=submit].btn{
//     border-radius: 5px;
//     border-color: #12a53e;
//     background-color: #f45642;
//     color: #fff;
// }
.formAdd{
    height:100%; 
    width: 50%; 
    position: absolute; 
    top: 50%; 
    left: 50%;  
    margin-top: -300px; 
    margin-left: -25%;
}
.footer{
  background: rgb(56, 51, 51);
  position: fixed; 
  bottom: 0; 
  left: 0; 
  width: 100%;
  text-align:center; 
  color: bisque
}
.bodyEvents{
  top:0;
  bottom: 0;
  text-align: center;
  background-color: #12a53e;
}

table {
  width: 100%;
}
.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}
